{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - testabstract2",
            "request": "launch",
            "mainClass": "testabstract2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Calculations",
            "request": "launch",
            "mainClass": "Calculations"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Inheritance",
            "request": "launch",
            "mainClass": "Inheritance"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NumsToWords",
            "request": "launch",
            "mainClass": "NumsToWords"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StaticMember",
            "request": "launch",
            "mainClass": "StaticMember"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConstructorOverload",
            "request": "launch",
            "mainClass": "ConstructorOverload"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - privateclass2",
            "request": "launch",
            "mainClass": "privateclass2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Invalidinput",
            "request": "launch",
            "mainClass": "Invalidinput"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - privateclass",
            "request": "launch",
            "mainClass": "privateclass"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - localvar",
            "request": "launch",
            "mainClass": "localvar"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - test2",
            "request": "launch",
            "mainClass": "test2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ObjectCreate",
            "request": "launch",
            "mainClass": "ObjectCreate"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - First$ObjectCreate",
            "request": "launch",
            "mainClass": "First$ObjectCreate"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - For_Loop2",
            "request": "launch",
            "mainClass": "For_Loop2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - For_Loop",
            "request": "launch",
            "mainClass": "For_Loop"
        }
    ]
}